{
  "name": "bbop-queue",
  "version": "0.0.1",
  "description": "Dispatching and processing various tasks.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bbop-chat/bbop-queue.git"
  },
  "author": "David Nichols",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbop-chat/bbop-queue/issues"
  },
  "homepage": "https://github.com/bbop-chat/bbop-queue",
  "dependencies": {
    "firebase": "^2.3.2",
    "firebase-queue": "^1.2.1",
    "q": "^1.4.1"
  }
}
